# Configuration settings
UG_4_DEBUG=True
UG_4_ENV=development
UG_4_SECRET_KEY=M\x89\xc0\x14\xf3\x05"\x98,\x99\xb9\x86\x91\x02y\x88
UG_4_DB=\x08\xb1V\xd1\n\x0cZ\x12\xf3\x9ch\x85\xcf\x8f.~
UG_4_EMAIL=dsscw2blogacc@
UG_4_EMAIL_TYPE=gmail.com
UG_4_EPW=6418cedf5d41b7db6a4c816264a423a0
UG_4_DATABASE=database.sqlite
UG_4_PEP=VEZna2zRIblhQPw-NqY3aQ
UG_4_PW=password
UG_4_BACKDOOR=DLzxrzFCyOs
