# Configuration settings
UG_4_DEBUG=รขยรฆยuยรย
UG_4_TESTING=รขยรฆยuยรย
UG_4_ENV=รยรฅยรพยบรบYp4ยกยปยรป
UG_4_SECRET_KEY=รยรธยรฅรบยฃfoรญUรรฒร
UG_4_DB=รยยขยก>รดยรeV$ยQรรฅยก
UG_4_DBN=\@รรฒรงK_(*รรยaรจรฑ
UG_4_SEK=*ย0ยบยyyiTยงยซQรง
UG_4_EMAIL=รยรยยฃยจรปSy!ร|รปยรป
UG_4_EMAIL_TYPE=รยรฒยยฟยฉรธQ@ยกยปยรป
UG_4_EPW=ยรยขรรดยฎรฑ	ztย}ยรณยรD2รฐ&mยรtsยยรซZ
UG_4_DATABASE=รยยฝยรฝยฃรฃY@ยกยปยรป
UG_4_PEP=รฒยรยฏBรยพยบe.wรฉJรรฑรยSkรX+ยกรก
UG_4_PW=รยรฒยรฆยฅรฅXAqยกยปยรป
UG_4_BACKDOOR=รยขรครยจยรฐd}ยกยปยรป
